# instagram_downloader_android_app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/instadownloader/: AppIntro.java  DownloadService.java  FragmentImages.java  FragmentVideos.java  MainActivity.java
app/src/main/res/layout/: fragment_download.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
